.login-form {
  width: 50vh;
  margin: 10px;
  margin-top: 10%;
}
.login-form-forgot {
  float: right;
}
 .ant-col-rtl .login-form-forgot {
  float: left;
}
 .login-form-button {
  width: 50%;
} 
.ant-form-item-control-input-content {
  text-align: center;
}